"BOLGE";"DERS";"Puan1";"Puan2";"Puan3"
"Akdeniz";"Tarih";87;24;13
"Ege";"Ingilizce";92;27;NA
"Ege";"Matematik";51;22;10
"Ege";"Matematik";83;NA;16
"Marmara";"Matematik";78;NA;5
"Marmara";"Tarih";79;47;14
"Akdeniz";"Matematik";94;NA;15
"Karadeniz";"Ingilizce";90;29;NA
"Marmara";"Matematik";52;17;10
"Ege";"Matematik";94;34;8
"Ege";"Matematik";63;12;14
"Ege";"Ingilizce";57;47;NA
"Karadeniz";"Tarih";99;6;8
"Marmara";"Tarih";58;NA;6
"Ege";"Matematik";70;48;12
"Akdeniz";"Tarih";66;18;NA
"Karadeniz";"Tarih";55;10;11
"Karadeniz";"Tarih";89;NA;12
"Ege";"Matematik";69;38;NA
"Ege";"Matematik";86;NA;15
"Ege";"Matematik";58;43;10
"Akdeniz";"Ingilizce";78;NA;12
"Ege";"Matematik";83;NA;13
"Ege";"Ingilizce";74;NA;17
"Akdeniz";"Matematik";54;36;8
"Karadeniz";"Matematik";51;41;10
"Ege";"Ingilizce";100;33;NA
"Ege";"Ingilizce";57;27;14
"Akdeniz";"Matematik";62;42;10
"Ege";"Tarih";68;15;NA
"Karadeniz";"Matematik";58;30;18
"Marmara";"Ingilizce";97;33;7
"Karadeniz";"Matematik";54;33;5
"Marmara";"Matematik";95;NA;10
"Ege";"Ingilizce";62;10;12
"Ege";"Matematik";54;34;11
"Akdeniz";"Matematik";59;8;NA
"Ege";"Ingilizce";97;NA;13
"Marmara";"Tarih";99;20;11
"Marmara";"Ingilizce";78;15;15
"Ege";"Ingilizce";65;30;NA
"Ege";"Tarih";100;15;6
"Akdeniz";"Ingilizce";70;1;9
"Karadeniz";"Matematik";74;16;NA
"Ege";"Tarih";98;0;11
"Ege";"Matematik";82;11;NA
"Marmara";"Ingilizce";96;33;NA
"Marmara";"Ingilizce";87;NA;16
"Akdeniz";"Tarih";83;24;NA
"Karadeniz";"Matematik";55;NA;18
"Karadeniz";"Matematik";59;45;13
"Akdeniz";"Tarih";55;NA;8
"Marmara";"Ingilizce";75;25;12
"Marmara";"Matematik";51;10;6
"Ege";"Ingilizce";50;50;11
"Ege";"Tarih";81;36;11
"Akdeniz";"Matematik";71;36;10
"Ege";"Tarih";82;NA;12
"Ege";"Matematik";88;3;NA
"Ege";"Ingilizce";88;NA;15
"Ege";"Matematik";50;6;11
"Marmara";"Matematik";80;6;NA
"Ege";"Ingilizce";77;38;13
"Karadeniz";"Ingilizce";77;3;14
"Ege";"Matematik";84;NA;11
"Marmara";"Tarih";64;NA;10
"Karadeniz";"Tarih";84;41;NA
"Marmara";"Matematik";80;40;NA
"Ege";"Ingilizce";77;10;16
"Marmara";"Matematik";74;37;8
"Akdeniz";"Ingilizce";82;NA;20
"Akdeniz";"Matematik";73;NA;15
"Karadeniz";"Ingilizce";96;NA;16
"Akdeniz";"Matematik";68;5;11
"Ege";"Tarih";98;NA;13
"Akdeniz";"Ingilizce";89;32;6
"Karadeniz";"Ingilizce";69;42;9
"Ege";"Ingilizce";97;5;13
"Akdeniz";"Ingilizce";95;NA;11
"Marmara";"Matematik";100;4;7
"Ege";"Matematik";70;34;NA
"Marmara";"Ingilizce";86;NA;12
"Marmara";"Ingilizce";78;NA;9
"Marmara";"Matematik";84;41;13
"Marmara";"Matematik";67;27;9
"Karadeniz";"Matematik";92;NA;14
"Ege";"Ingilizce";99;8;12
"Karadeniz";"Ingilizce";87;25;12
"Ege";"Tarih";57;31;14
"Akdeniz";"Tarih";85;40;NA
"Karadeniz";"Matematik";50;40;NA
"Karadeniz";"Matematik";77;NA;13
"Akdeniz";"Ingilizce";62;13;15
"Karadeniz";"Matematik";81;NA;7
"Ege";"Matematik";80;NA;16
"Marmara";"Ingilizce";56;33;17
"Marmara";"Matematik";82;43;12
"Marmara";"Matematik";66;36;9
"Ege";"Ingilizce";55;24;15
"Karadeniz";"Ingilizce";76;35;15
"Marmara";"Tarih";98;NA;9
"Akdeniz";"Matematik";89;NA;11
"Marmara";"Ingilizce";80;NA;13
"Karadeniz";"Matematik";78;41;16
"Akdeniz";"Tarih";52;32;NA
"Karadeniz";"Ingilizce";60;22;10
"Karadeniz";"Tarih";56;21;14
"Karadeniz";"Tarih";99;10;NA
"Karadeniz";"Tarih";56;37;11
"Ege";"Matematik";67;4;8
"Marmara";"Ingilizce";91;NA;14
"Akdeniz";"Matematik";86;NA;18
"Karadeniz";"Tarih";69;45;10
"Ege";"Matematik";60;7;12
"Karadeniz";"Matematik";82;3;12
"Akdeniz";"Ingilizce";87;48;13
"Karadeniz";"Matematik";77;31;NA
"Karadeniz";"Ingilizce";52;NA;12
"Marmara";"Ingilizce";65;NA;11
"Akdeniz";"Ingilizce";89;18;NA
"Akdeniz";"Tarih";52;40;13
"Ege";"Matematik";89;NA;9
"Akdeniz";"Matematik";85;48;NA
"Akdeniz";"Ingilizce";86;NA;11
"Marmara";"Ingilizce";50;NA;15
"Karadeniz";"Tarih";55;44;14
"Akdeniz";"Matematik";57;11;8
"Karadeniz";"Tarih";72;26;12
"Karadeniz";"Tarih";74;NA;17
"Marmara";"Tarih";97;27;NA
"Karadeniz";"Tarih";54;1;7
"Marmara";"Matematik";71;33;11
"Ege";"Ingilizce";70;NA;13
"Ege";"Matematik";70;20;9
"Karadeniz";"Ingilizce";50;6;16
"Karadeniz";"Matematik";54;17;14
"Ege";"Matematik";57;40;7
"Akdeniz";"Tarih";97;38;NA
"Ege";"Matematik";83;41;NA
"Ege";"Ingilizce";65;35;12
"Marmara";"Tarih";91;35;11
"Ege";"Tarih";71;NA;13
"Karadeniz";"Tarih";83;42;15
"Karadeniz";"Tarih";53;NA;12
"Ege";"Tarih";73;49;NA
"Karadeniz";"Ingilizce";70;3;18
"Marmara";"Tarih";59;38;14
"Karadeniz";"Tarih";73;34;17
"Marmara";"Tarih";68;2;16
"Akdeniz";"Ingilizce";58;NA;20
"Marmara";"Tarih";75;12;5
"Ege";"Tarih";60;36;NA
"Karadeniz";"Matematik";96;NA;17
"Marmara";"Tarih";89;10;NA
"Karadeniz";"Ingilizce";81;NA;9
"Akdeniz";"Matematik";84;0;10
"Marmara";"Matematik";83;NA;14
"Marmara";"Ingilizce";63;19;9
"Karadeniz";"Ingilizce";99;NA;15
"Ege";"Tarih";68;9;14
"Karadeniz";"Matematik";91;NA;9
"Ege";"Tarih";60;22;9
"Ege";"Ingilizce";75;26;NA
"Ege";"Matematik";63;48;13
"Ege";"Tarih";85;NA;15
"Akdeniz";"Ingilizce";77;NA;17
"Karadeniz";"Tarih";61;NA;10
"Akdeniz";"Ingilizce";90;8;9
"Ege";"Matematik";82;8;11
"Marmara";"Tarih";83;NA;14
"Marmara";"Matematik";59;24;11
"Karadeniz";"Tarih";90;3;6
"Akdeniz";"Matematik";63;33;11
"Akdeniz";"Matematik";50;17;15
"Ege";"Matematik";61;50;13
"Marmara";"Matematik";76;NA;13
"Akdeniz";"Matematik";54;8;9
"Karadeniz";"Ingilizce";87;NA;13
"Karadeniz";"Tarih";92;32;NA
"Marmara";"Tarih";58;45;NA
"Akdeniz";"Ingilizce";78;NA;12
"Karadeniz";"Tarih";70;NA;15
"Ege";"Matematik";68;2;10
"Marmara";"Matematik";83;46;NA
"Marmara";"Ingilizce";67;NA;16
"Karadeniz";"Matematik";71;31;NA
"Marmara";"Ingilizce";50;32;14
"Karadeniz";"Matematik";75;NA;11
"Karadeniz";"Ingilizce";67;33;13
"Marmara";"Matematik";85;30;NA
"Karadeniz";"Ingilizce";77;14;NA
"Ege";"Tarih";73;28;15
"Marmara";"Ingilizce";88;NA;15
"Ege";"Matematik";91;46;NA
"Karadeniz";"Matematik";85;27;14
"Akdeniz";"Matematik";94;NA;8
"Marmara";"Tarih";70;48;13
"Ege";"Ingilizce";85;6;10
"Karadeniz";"Matematik";77;42;13
"Karadeniz";"Tarih";93;44;NA
"Ege";"Matematik";57;10;10
"Akdeniz";"Matematik";62;2;7
"Marmara";"Tarih";62;17;13
"Marmara";"Tarih";71;32;15
"Marmara";"Ingilizce";70;50;13
"Ege";"Tarih";68;NA;15
"Karadeniz";"Matematik";74;NA;15
"Ege";"Tarih";66;NA;18
"Karadeniz";"Matematik";89;1;4
"Akdeniz";"Ingilizce";87;NA;13
"Marmara";"Tarih";98;NA;18
"Akdeniz";"Tarih";59;43;NA
"Ege";"Matematik";99;NA;13
"Akdeniz";"Matematik";88;25;12
"Ege";"Ingilizce";70;45;9
"Ege";"Matematik";99;14;NA
"Marmara";"Matematik";84;NA;12
"Karadeniz";"Matematik";57;NA;13
"Ege";"Ingilizce";70;43;8
"Akdeniz";"Ingilizce";75;3;13
"Ege";"Matematik";98;NA;12
"Akdeniz";"Matematik";99;47;11
"Marmara";"Matematik";80;38;17
"Karadeniz";"Ingilizce";55;NA;15
"Ege";"Ingilizce";82;37;NA
"Karadeniz";"Matematik";100;NA;9
"Karadeniz";"Matematik";77;4;12
"Ege";"Tarih";91;NA;14
"Akdeniz";"Ingilizce";58;50;NA
"Marmara";"Tarih";85;27;NA
"Karadeniz";"Ingilizce";72;29;NA
"Ege";"Ingilizce";81;24;16
"Karadeniz";"Tarih";72;15;18
"Karadeniz";"Matematik";91;21;NA
"Ege";"Tarih";76;4;13
"Karadeniz";"Matematik";83;22;16
"Karadeniz";"Tarih";74;NA;10
"Karadeniz";"Ingilizce";72;NA;10
"Karadeniz";"Tarih";58;6;NA
"Akdeniz";"Tarih";56;NA;10
"Karadeniz";"Ingilizce";61;28;9
"Marmara";"Matematik";83;18;NA
"Ege";"Ingilizce";95;10;NA
"Ege";"Matematik";93;NA;17
"Marmara";"Matematik";60;NA;13
"Akdeniz";"Matematik";64;NA;17
"Ege";"Matematik";75;34;10
"Karadeniz";"Ingilizce";85;15;11
"Akdeniz";"Tarih";96;NA;12
"Akdeniz";"Ingilizce";90;44;12
"Ege";"Tarih";94;NA;9
"Karadeniz";"Matematik";54;NA;11
"Ege";"Tarih";96;7;15
"Akdeniz";"Tarih";73;NA;9
"Karadeniz";"Matematik";90;14;NA
"Akdeniz";"Matematik";69;11;15
"Marmara";"Ingilizce";94;24;17
"Karadeniz";"Tarih";61;8;9
"Marmara";"Ingilizce";82;NA;12
"Akdeniz";"Tarih";84;7;7
"Akdeniz";"Matematik";63;NA;13
"Ege";"Ingilizce";60;24;13
"Karadeniz";"Ingilizce";98;38;NA
"Marmara";"Matematik";81;30;12
"Akdeniz";"Matematik";77;19;11
"Marmara";"Matematik";58;46;NA
"Ege";"Tarih";68;26;11
"Ege";"Matematik";54;13;7
"Ege";"Matematik";99;NA;9
"Karadeniz";"Matematik";97;NA;11
"Karadeniz";"Ingilizce";72;NA;15
"Ege";"Ingilizce";61;43;16
"Ege";"Ingilizce";87;40;16
"Ege";"Tarih";87;NA;12
"Karadeniz";"Ingilizce";100;12;12
"Akdeniz";"Matematik";85;0;11
"Akdeniz";"Tarih";75;4;7
"Marmara";"Tarih";77;25;10
"Marmara";"Matematik";58;23;10
"Akdeniz";"Matematik";89;35;7
"Ege";"Ingilizce";83;15;10
"Ege";"Matematik";81;34;NA
"Karadeniz";"Matematik";94;19;10
"Akdeniz";"Tarih";96;43;7
"Ege";"Ingilizce";79;NA;15
"Marmara";"Tarih";52;49;13
"Marmara";"Matematik";89;NA;9
"Akdeniz";"Tarih";86;8;6
"Akdeniz";"Ingilizce";58;NA;19
"Akdeniz";"Matematik";54;42;13
"Karadeniz";"Matematik";95;NA;10
"Ege";"Matematik";88;34;11
"Karadeniz";"Matematik";57;43;12
"Ege";"Matematik";97;16;11
"Ege";"Ingilizce";57;NA;9
"Karadeniz";"Ingilizce";92;NA;15
"Karadeniz";"Tarih";63;0;14
"Karadeniz";"Tarih";84;39;NA
"Ege";"Tarih";77;28;7
"Ege";"Tarih";70;25;10
"Akdeniz";"Ingilizce";68;NA;15
"Karadeniz";"Matematik";51;NA;18
"Akdeniz";"Tarih";75;NA;12
"Marmara";"Ingilizce";100;NA;18
"Karadeniz";"Ingilizce";85;44;10
"Ege";"Matematik";90;NA;15
"Ege";"Tarih";81;31;11
"Ege";"Ingilizce";78;NA;14
"Ege";"Matematik";65;45;11
"Akdeniz";"Ingilizce";71;0;NA
"Karadeniz";"Ingilizce";86;39;NA
"Karadeniz";"Tarih";60;NA;14
"Akdeniz";"Matematik";79;19;13
"Ege";"Tarih";51;33;10
"Marmara";"Ingilizce";97;20;5
"Karadeniz";"Ingilizce";52;13;14
"Ege";"Tarih";95;17;12
"Marmara";"Tarih";50;18;13
"Karadeniz";"Ingilizce";74;36;NA
"Karadeniz";"Ingilizce";93;NA;9
"Marmara";"Ingilizce";87;NA;17
"Marmara";"Tarih";58;17;14
"Akdeniz";"Matematik";82;39;10
"Karadeniz";"Tarih";60;14;NA
"Ege";"Matematik";63;29;14
"Karadeniz";"Ingilizce";92;48;NA
"Karadeniz";"Tarih";100;NA;12
"Karadeniz";"Matematik";53;24;NA
"Akdeniz";"Ingilizce";68;NA;11
"Marmara";"Ingilizce";94;19;10
"Ege";"Matematik";67;10;6
"Marmara";"Ingilizce";76;44;12
"Karadeniz";"Matematik";84;18;8
"Karadeniz";"Matematik";99;30;NA
"Ege";"Tarih";75;28;14
"Marmara";"Tarih";61;41;NA
"Ege";"Ingilizce";93;3;10
"Ege";"Ingilizce";67;NA;13
"Marmara";"Ingilizce";88;2;NA
"Marmara";"Tarih";87;NA;9
"Akdeniz";"Ingilizce";71;8;9
"Akdeniz";"Ingilizce";90;3;NA
"Karadeniz";"Matematik";55;44;9
"Karadeniz";"Tarih";70;20;NA
"Ege";"Tarih";51;26;8
"Akdeniz";"Tarih";56;49;12
"Akdeniz";"Tarih";88;49;15
"Akdeniz";"Matematik";84;NA;10
"Akdeniz";"Ingilizce";51;36;NA
"Marmara";"Matematik";93;14;NA
"Akdeniz";"Ingilizce";54;26;10
"Marmara";"Ingilizce";67;33;NA
"Karadeniz";"Tarih";88;49;NA
"Akdeniz";"Matematik";60;6;10
"Ege";"Matematik";92;NA;11
"Akdeniz";"Ingilizce";54;20;13
"Marmara";"Ingilizce";100;NA;12
"Ege";"Ingilizce";75;NA;15
"Karadeniz";"Ingilizce";59;12;11
"Akdeniz";"Ingilizce";54;28;6
"Marmara";"Ingilizce";74;NA;14
"Karadeniz";"Tarih";86;NA;12
"Ege";"Matematik";94;33;6
"Karadeniz";"Ingilizce";61;33;10
"Akdeniz";"Tarih";56;16;12
"Akdeniz";"Tarih";70;5;12
"Karadeniz";"Tarih";67;8;14
"Ege";"Matematik";71;50;NA
"Ege";"Ingilizce";66;6;19
"Karadeniz";"Ingilizce";99;NA;11
"Karadeniz";"Ingilizce";77;NA;12
"Akdeniz";"Matematik";81;2;12
"Marmara";"Matematik";59;12;12
"Karadeniz";"Matematik";97;23;12
"Ege";"Matematik";67;NA;13
"Karadeniz";"Tarih";50;40;NA
"Ege";"Matematik";71;29;11
"Ege";"Matematik";57;39;19
"Marmara";"Matematik";82;NA;17
"Ege";"Tarih";85;37;NA
"Ege";"Matematik";86;NA;11
"Akdeniz";"Ingilizce";65;46;NA
"Karadeniz";"Tarih";85;38;13
"Ege";"Ingilizce";62;NA;14
"Marmara";"Matematik";85;NA;10
"Marmara";"Ingilizce";54;18;10
"Marmara";"Matematik";93;23;NA
"Marmara";"Tarih";69;16;12
"Karadeniz";"Matematik";54;32;NA
"Marmara";"Ingilizce";56;37;9
"Karadeniz";"Matematik";55;NA;14
"Akdeniz";"Tarih";100;1;13
"Ege";"Matematik";57;38;17
"Karadeniz";"Ingilizce";64;50;NA
"Akdeniz";"Ingilizce";96;NA;12
"Ege";"Tarih";67;26;14
"Ege";"Ingilizce";74;9;11
"Akdeniz";"Tarih";78;4;NA
"Ege";"Matematik";57;43;8
"Ege";"Tarih";71;41;13
"Akdeniz";"Tarih";77;44;12
"Marmara";"Ingilizce";61;27;8
"Karadeniz";"Tarih";99;NA;12
"Marmara";"Matematik";79;2;10
"Akdeniz";"Ingilizce";70;NA;9
"Akdeniz";"Tarih";64;31;9
"Ege";"Tarih";76;NA;13
"Ege";"Matematik";63;24;NA
"Marmara";"Tarih";80;3;NA
"Marmara";"Matematik";57;11;12
"Akdeniz";"Tarih";71;35;13
"Karadeniz";"Matematik";56;NA;13
"Akdeniz";"Tarih";60;9;10
"Akdeniz";"Tarih";77;NA;12
"Karadeniz";"Tarih";82;NA;15
"Ege";"Ingilizce";100;12;15
"Karadeniz";"Tarih";66;39;12
"Marmara";"Tarih";51;37;10
"Karadeniz";"Matematik";88;28;13
"Akdeniz";"Tarih";67;39;NA
"Marmara";"Tarih";57;NA;13
"Akdeniz";"Matematik";81;NA;9
"Marmara";"Tarih";77;29;12
"Akdeniz";"Ingilizce";100;23;9
"Karadeniz";"Ingilizce";100;11;11
"Ege";"Tarih";70;NA;13
"Marmara";"Ingilizce";98;NA;10
"Ege";"Matematik";80;25;10
"Akdeniz";"Ingilizce";65;19;11
"Marmara";"Tarih";51;40;11
"Akdeniz";"Matematik";53;24;NA
"Marmara";"Ingilizce";53;14;16
"Ege";"Ingilizce";79;NA;9
"Akdeniz";"Ingilizce";94;NA;11
"Ege";"Matematik";60;20;12
"Akdeniz";"Tarih";84;12;13
"Karadeniz";"Tarih";99;NA;7
"Akdeniz";"Matematik";51;28;13
"Ege";"Tarih";79;NA;13
"Marmara";"Matematik";73;22;9
"Akdeniz";"Ingilizce";72;15;14
"Karadeniz";"Matematik";50;3;7
"Akdeniz";"Ingilizce";61;17;9
"Akdeniz";"Matematik";67;42;NA
"Marmara";"Tarih";73;7;12
"Ege";"Matematik";72;28;NA
"Akdeniz";"Tarih";54;40;15
"Karadeniz";"Tarih";61;12;14
"Akdeniz";"Matematik";75;8;14
"Ege";"Tarih";71;10;9
"Marmara";"Tarih";93;NA;11
"Akdeniz";"Tarih";85;16;NA
"Marmara";"Tarih";79;17;13
"Karadeniz";"Matematik";82;40;11
"Karadeniz";"Ingilizce";90;44;NA
"Karadeniz";"Matematik";64;2;11
"Marmara";"Ingilizce";63;7;10
"Karadeniz";"Matematik";97;NA;12
"Akdeniz";"Tarih";54;41;NA
"Akdeniz";"Ingilizce";88;NA;16
"Ege";"Matematik";96;29;8
"Karadeniz";"Ingilizce";82;33;14
"Ege";"Ingilizce";78;28;6
"Akdeniz";"Matematik";73;46;NA
"Marmara";"Tarih";98;40;12
"Marmara";"Tarih";64;9;13
"Marmara";"Tarih";50;NA;12
"Marmara";"Ingilizce";57;46;NA
"Akdeniz";"Ingilizce";65;19;12
"Marmara";"Ingilizce";53;34;12
"Ege";"Matematik";54;28;NA
"Karadeniz";"Matematik";82;35;NA
"Marmara";"Matematik";77;40;NA
"Ege";"Matematik";61;38;NA
"Akdeniz";"Tarih";81;NA;11
"Ege";"Matematik";52;23;11
"Akdeniz";"Matematik";62;31;12
"Ege";"Tarih";52;NA;12
"Marmara";"Ingilizce";94;NA;11
"Akdeniz";"Ingilizce";69;5;13
"Karadeniz";"Tarih";85;48;NA
"Ege";"Tarih";99;28;NA
"Akdeniz";"Matematik";84;19;13
"Marmara";"Tarih";71;39;9
"Akdeniz";"Tarih";61;41;14
"Karadeniz";"Matematik";87;44;7
"Karadeniz";"Tarih";56;36;17
"Karadeniz";"Matematik";53;NA;14
"Akdeniz";"Ingilizce";96;NA;13
"Karadeniz";"Matematik";73;15;8
"Akdeniz";"Matematik";60;31;9
"Akdeniz";"Tarih";80;NA;16
"Karadeniz";"Ingilizce";82;43;12
"Akdeniz";"Tarih";63;NA;13
"Marmara";"Tarih";68;NA;10
"Akdeniz";"Ingilizce";81;29;13
"Ege";"Matematik";97;22;9
"Karadeniz";"Ingilizce";71;47;13
"Ege";"Matematik";66;NA;15
"Karadeniz";"Ingilizce";67;11;13
